# PixLocate_Public

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: google-services.json
app/src/androidTest/java/clidev/pixlocate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/clidev/pixlocate/: StarterApplication.java
app/src/main/java/clidev/pixlocate/Activities/: AddImageActivity.java  CamUploadActivity.java  DetailedImageActivity.java  MainAppActivity.java  WelcomeActivity.java
app/src/main/java/clidev/pixlocate/CustomLayouts/: SquareRelativeLayout.java
app/src/main/java/clidev/pixlocate/FirebaseDataObjects/: FirebaseImageWithLocation.java  FirebaseUserDetail.java
app/src/main/java/clidev/pixlocate/FirebaseUtilities/: FirebaseAuthUtilities.java  FirebaseContract.java
app/src/main/java/clidev/pixlocate/FirebaseUtilities/Delete/: FirebaseDeletePrivateImage.java  FirebaseDeletePublicImage.java
app/src/main/java/clidev/pixlocate/FirebaseUtilities/Download/: FirebaseDownloadFromLocationUtilities.java  FirebaseDownloadFromPersonal.java  FirebaseDownloadLocationDateUtilities.java
app/src/main/java/clidev/pixlocate/FirebaseUtilities/Upload/: FirebaseUploadPrivateFast.java  FirebaseUploadPublicFast.java
app/src/main/java/clidev/pixlocate/Fragments/: ControlFragment.java  ExploreFragment.java  GalleryMapFragment.java  PersonalMapFragment.java  SettingFragment.java
app/src/main/java/clidev/pixlocate/GoogleMapUtils/: MyItem.java
app/src/main/java/clidev/pixlocate/Keys/: PutExtraKeys.java  RequestCodes.java
app/src/main/java/clidev/pixlocate/Licensing/: IconAttribListCreator.java  IconObject.java  LicenseObject.java  LicenseObjectListCreator.java
app/src/main/java/clidev/pixlocate/MapSearchFunctions/: CurrentLocationAction.java  MarkerAndCameraControl.java  OnMapLongClickedListeners.java  SearchLocationAction.java
app/src/main/java/clidev/pixlocate/MapSearchFunctions/Data/: ExploreMarkers.java  ImageData.java
app/src/main/java/clidev/pixlocate/RecyclerViewAdapters/: AttribRecyclerViewAdapter.java  GalleryRecyclerViewAdapter.java  LicenseRecyclerViewAdapter.java  PreviewRecyclerViewAdapter.java
app/src/main/java/clidev/pixlocate/Utilities/: CameraKitUtility.java  CompressBitmapUtil.java  GeneralLocationUtilities.java  InfoUtilities.java  LastKnownLocationUtilities.java  MapZoomFactorUtil.java  NetworkUtilities.java  Utilities.java  constantLocationUtilities.java
app/src/main/res/drawable/: selector_explore_view.xml  selector_gallery_view.xml  selector_menu_view.xml  selector_personal_view.xml
app/src/main/res/layout/: activity_add_image.xml  activity_cam_upload.xml  activity_detailed_image.xml  activity_detailed_image_landscape.xml  activity_main_app.xml  activity_welcome.xml  fragment_control.xml  fragment_explore.xml  fragment_gallery_map.xml  fragment_personal_map.xml  fragment_setting.xml  recyclerview_gallery_list.xml  recyclerview_icon_list.xml  recyclerview_license_list.xml
app/src/main/res/menu/: main_app_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/clidev/pixlocate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
