apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'PLACE HOLDER'
            keyPassword 'PLACE HOLDER'
            storeFile file('PLACE HOLDER')
            storePassword 'PLACE HOLDER'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "clidev.pixlocate"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [mapsKey: "PLACE HOLDER"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            manifestPlaceholders = [mapsKey: "PLACE HOLDER"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // google maps
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // recycler view
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // glide
    implementation 'com.jakewharton:butterknife:8.8.1'

    // bind view
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // bind view
    implementation 'com.android.support:cardview-v7:27.1.1'

    // cardview
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // timber
    implementation 'com.android.support:multidex:1.0.3'

    // support multi-dex
    implementation 'com.android.support:exifinterface:27.1.1'

    // don't know what this is, updated to keep version consistent
    implementation 'com.android.support:support-media-compat:27.1.1'

    // upgraded to match versions
    implementation 'com.android.support:support-v4:27.1.1'

    // camera kit
    implementation 'com.wonderkiln:camerakit:0.13.1'

    // camera kit
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    implementation 'com.muddzdev:styleabletoast:2.1.2'

    // styleable toast
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // google location api
    implementation 'com.android.support:design:27.1.1'

    // design library for using floating action button
    implementation 'com.google.firebase:firebase-core:16.0.0'

    // firebase library
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // database
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    // authentication
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'

    // ui auth
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    // storage
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    // // geofire
    implementation 'com.firebase:geofire-android:2.3.1'

    // map utils
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // google map util
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    // leak canary
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // leak canary
}

apply plugin: 'com.google.gms.google-services'
