<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/explore_adview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"
        ads:adSize="BANNER"
        ads:adUnitId="PLACE HOLDER"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/explore_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_action_add_photo"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/confirm_location_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/explore_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_action_camera"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/explore_add_photo"
        app:layout_constraintTop_toTopOf="@+id/explore_add_photo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/explore_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_action_info"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/explore_camera"
        app:layout_constraintTop_toTopOf="@+id/explore_camera" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/explore_map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_location_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_search_edit_text"></com.google.android.gms.maps.MapView>

    <EditText
        android:id="@+id/map_search_edit_text"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Search Location"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_adview" />

    <Button
        android:id="@+id/confirm_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Confirm Location"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/explore_image_preview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="132dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_my_photo_switch"
        app:srcCompat="@drawable/image_loading" />

    <Button
        android:id="@+id/explore_full_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Full Image"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/explore_image_preview"
        app:layout_constraintStart_toStartOf="@+id/explore_image_preview"
        app:layout_constraintTop_toBottomOf="@+id/explore_image_preview" />


    <ProgressBar
        android:id="@+id/explore_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explore_range_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_progress_bar" />

    <Switch
        android:id="@+id/explore_my_photo_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="My photo only"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/explore_map_view"
        app:layout_constraintTop_toBottomOf="@+id/map_search_edit_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/explore_recycler_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="@color/browser_actions_bg_grey"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/explore_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_my_photo_switch">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>