<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setting_adview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"
        ads:adSize="BANNER"
        ads:adUnitId="PLACE HOLDER"></com.google.android.gms.ads.AdView>


    <TextView
        android:id="@+id/setting_credit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_licenses"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_license_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <TextView
        android:id="@+id/setting_icon_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icon Attributions "
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_icon_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        android:layout_weight="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/setting_discord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/join_us_on_discord" />

    <Button
        android:id="@+id/setting_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:textSize="18sp" />
</LinearLayout>